{
	"compilerOptions": {
		// Enable latest features
		"lib": ["ESNext", "DOM"],
		"target": "ES2022",
		"module": "ESNext",
		"moduleDetection": "force",
		"esModuleInterop": true,
		"allowJs": true,

		// Bundler mode
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"forceConsistentCasingInFileNames": true,
		"noPropertyAccessFromIndexSignature": false,

		// Paths
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
